<html>
    <head>
        <title>front page</title>
        <style>
            h1{
                border: solid red 2px;
                text-align: center;
                padding: 25px;
                background-color: aqua;
            }
            h2{
                border: solid red 2px;
                text-align: center;
                padding: 25px;
                background-color: fuchsia;
            }
            .nevigation{
                display: flex;
                text-align: center;
                font-size: 25px;
                background-color: brown;
                
            }
            div{
                display: flex;
                background-color: yellowgreen;

            }
    
            li{
                list-style: none;
                padding: 12px 22px;

            }
            ul,li{
                text-align: left;
                
            }
            p{
                padding-right: 350px;
                border: 12px 23px;
                text-align: center;
                float: left;
                width: 50%;
            }
            /* nav{
                
            } */

        </style>
    </head>
    <body>
        <h1>PROBUZ</h1>
        <header>
            
                <ul class="nevigation">
                    <li class="item-1">Home</li>
                    <li class="item-1">About</li>
                    <li class="item-1">Contact us</li>
                    <li class="item-1">Help</li>
                </ul>
            
        </header>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam enim recusandae facere, aperiam sunt quos, quasi veniam ratione blanditiis adipisci officiis laborum? Eos commodi corporis odio quibusdam nihil! Doloremque accusantium, odit earum quia suscipit neque quidem placeat quas reiciendis eum tempora ut consequuntur, deleniti mollitia! Sapiente repellendus quos quo nulla fugiat ratione est quae voluptatum totam vel velit eveniet ducimus porro at, voluptas delectus soluta aliquam quisquam, obcaecati omnis quaerat culpa! Omnis voluptatum similique ratione repellendus culpa quisquam corrupti, vitae aspernatur quis? In esse minima inventore adipisci accusamus! Fugiat amet sit cum. Quod, laborum. Sequi minus velit provident aliquid.</p>
            
                <nav>
                    <ol style="background-color: rgb(255, 196, 77); padding: 15px;">
                        <li>1. Home</li>
                        <li>2. About</li>
                        <li>3. Contact us</li>
                        <li>4. Help</li>
                    </ol>

                </nav>

        </div>
        <h2>Thanks For Visiting!</h2>
    </body>
</html>