<!DOCTYPE html>
<head>
    <title>home page</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgba(160, 113, 113, 0.698);
            color: rgb(241, 230, 230);
        }
        .navigation{
            /* display: flex; */
            font-size: 23px;
            /* padding-left: 333px; */
            text-align: center;
            
        }
        li{
            list-style: none;
            padding: 12px 41px; 
            color: rgb(247, 255, 246);
        }
        p{
            text-align: center;
            padding: 12px;
            font-size: 19px;
            color: black;
            
        }
        h1{
            text-align: center;
            color: brown;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li style="background-color: red;" class="item-1">Home</li>
                <li style="background-color: blue;" class="item-2">About</li>
                <li style="background-color: rgb(233, 74, 101);" class="item-3">Contact</li>
                <li style="background-color: green;" class="item-4">Help</li>
            </ul>
        </nav>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, delectus temporibus! Officia ex atque optio, alias repellat accusantium voluptatem unde praesentium sed consectetur explicabo veritatis labore eaque itaque. Voluptatum, est doloremque perspiciatis consequuntur nulla ipsum repudiandae nisi nemo explicabo molestias rem, fugit non dolor harum eligendi fuga vero quos doloribus odio incidunt quo distinctio porro magnam. Repellendus eveniet velit maxime asperiores impedit recusandae deleniti, dolore culpa. Suscipit excepturi eos sequi ipsa illum, impedit cum voluptatum quia culpa numquam a quam aliquid cumque hic tempore vitae, tempora ducimus consequuntur qui dolore at sunt! Officiis omnis quaerat laborum. Possimus, labore minus.</p>
    <h1>Thank You!</h1>
</body>
</html>