<html>
    <head>
        <title>internal</title>
        <style>
            h1{
                text-align: center;
            }
            p{
                color: rgb(252, 88, 0);
                font-size: 19px;
                background-color: lightgray;
                border-left: 12px solid red;
            }
            table,th,td{
                border: 1px solid black;
                text-align: center;
                border-collapse: collapse;
            }
            th,td{
                background-color: lightpink;
            }
            body{
                background: url(https://images.unsplash.com/photo-1739382120576-b1434e8bc4d3?q=80&w=1975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            }
        </style>
    </head>
    <body>
        <div>

            <h1><a href="http://Google.com" target="_blank">Go To Google</a></h1>
            <h1><a href="http://Instagram.com" target="_blank">Go To Instagram</a></h1>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolor voluptatum nemo beatae laudantium incidunt saepe illum eius?</p>
            <h2 style="color: brown ; background-color: black
            ;">TABLE</h2>
            <table style="width: 100%;">
                <tr>
                    <th>saksham</th>
                    <th>saksham</th>
                    <th>saksham</th>
                </tr>
                <tr>
                    <td>google</td>
                    <td>google</td>
                    <td>google</td>
                </tr>
                <tr>
                    <td>instagram</td>
                    <td>instagram</td>
                    <td>instagram</td>
                </tr>
    
            </table>
            
        </div>
    

    </body>
</html>